<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"/>
<!--        android:icon="@drawable/baseline_home_black_24dp"/>-->

    <item android:title="Booking"
        android:id="@+id/booking"/>
<!--        android:icon="@drawable/baseline_shopping_cart_black_24dp"/>-->

    <item android:title="Payment"
        android:id="@+id/payment"/>
<!--        android:icon="@drawable/baseline_payment_black_24dp"/>-->

    <item android:title="Profile"
        android:id="@+id/profile"/>
<!--        android:icon="@drawable/baseline_account_circle_black_24dp"/>-->


</menu>